# i18n-example

./: .gitignore  LICENSE  README.md  checkstyle.xml  example-page.html  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/czerepko/: I18nExample.java
src/main/java/io/github/czerepko/i18n/: I18nTranslator.java
src/main/java/io/github/czerepko/i18n/common/: I18nProperties.java  InvalidEnumTypeException.java
src/main/java/io/github/czerepko/i18n/dictionary/: DuplicatedTranslationKeyException.java  I18nResourcesFinder.java  I18nTranslationsLoader.java  InvalidTranslationsFileFormatException.java  InvalidTranslationsLoaderTypeException.java  JsonTranslationsLoader.java  MissingTranslationResourcesException.java  PropertiesTranslationsLoader.java  TranslationFileContext.java  TranslationsLoaderProvider.java  YamlTranslationsLoader.java
src/main/java/io/github/czerepko/i18n/file/: DuplicatedTranslationKeyException.java  FileHandler.java  FileHandlingException.java  FileOperation.java  FileUtils.java  I18nResourcesFinder.java  I18nTranslationsLoader.java  InvalidTranslationLoaderTypeException.java  InvalidTranslationsFileFormatException.java  InvalidTranslationsLoaderTypeException.java  JsonTranslationsLoader.java  MissingTranslationResourcesException.java  MissingTranslationsDirectoryException.java  PropertiesTranslationsLoader.java  TranslationFileContext.java  TranslationsLoaderFactory.java  TranslationsLoaderProvider.java  YamlTranslationsLoader.java
src/main/java/io/github/czerepko/i18n/placeholder/: InvalidPlaceholderReplacerTypeException.java  PlaceholderDecoratingStrategy.java  PlaceholderReplacer.java  PlaceholderReplacerFactory.java
src/main/java/io/github/czerepko/i18n/translation/: FileTranslationExecutor.java  FileTranslator.java  ImplicitFileResolver.java  InvalidFileTranslationExecutorException.java  RecursiveFileResolver.java  TemplateFileResolver.java  TranslationProperties.java
src/main/java/io/github/jonarzz/: I18nExample.java
src/main/resources/: application.properties
src/main/resources/i18n/eng/: i18n.properties
src/main/resources/i18n/pol/: i18n.properties
src/test/java/io/github/czerepko/i18n/dictionary/: JsonTranslationsLoaderTest.java  PropertiesTranslationsLoaderTest.java  TranslationFileContextTest.java  TranslationsLoaderProviderTest.java  TranslationsLoaderTest.java  YamlTranslationsLoaderTest.java
src/test/java/io/github/czerepko/i18n/file/: FileHandlerTest.java  JsonTranslationsLoaderTest.java  PropertiesTranslationsLoaderTest.java  TranslationFileContextTest.java  Translations.java  TranslationsLoaderFactoryTest.java  TranslationsLoaderProviderTest.java  TranslationsLoaderTest.java  TriConsumer.java  YamlTranslationsLoaderTest.java
src/test/java/io/github/czerepko/i18n/placeholder/: PlaceholderReplacerFactoryTest.java  PlaceholderReplacerTest.java
src/test/java/io/github/czerepko/i18n/test/: PropertiesOverWriter.java  PropertiesOverWriterBuilder.java  Translations.java
src/test/java/io/github/czerepko/i18n/translation/: FileTranslationExecutorTest.java
src/test/java/io/github/jonarzz/: I18nExampleTest.java
src/test/java/io/github/jonarzz/test/: TestConstants.java  TestResourceUtils.java
src/test/resources/file/: READ_LINES_UTF-16  READ_UTF-16
src/test/resources/file/input/tag/: input-sentence-long.txt  input-sentence-short.txt
src/test/resources/file/input/variable/: input-sentence-long.txt  input-sentence-short.txt
src/test/resources/i18n/eng/: i18n.json  i18n.yaml  i18n.yml
src/test/resources/i18n/eng_with_duplicates/: i18n.json  i18n.properties  i18n.yml
src/test/resources/i18n/invalid_file_format/: i18n.json  i18n.properties  i18n.yml
src/test/resources/i18n/json_duplicates_in_different_files/: i18n-with-duplicate.json
src/test/resources/i18n/pol/: i18n.json  i18n.yml
